{
  "name": "du-xiaoai-migpt-runner",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "start": "node src/runner.mjs"
  },
  "dependencies": {
    "@mi-gpt/next": "^1.3.2"
  },
  "engines": {
    "node": ">=20"
  }
}
